
Psychiatric Services|2011|62|1318|Blank MB||

Substance Use & Misuse|2010|45|2395|Bourgois P||

Family & Community Health|2013|36|109|Brawner BM||

The Journal of the Association of Nurses in AIDS Care|2012|23||Brawner BM||

Archives of Internal Medicine|2011|171|728|El-Bassel N||

Qualitative Health Research|2011|21|587|Ghose T||

Home Health Care Management & Practice|2011|||Hanrahan||

Aids|2011|25|503|Helleringer S||

Lancet|2011|378|1844|Helleringer S||

Psychology & Health|2011|26|167|Jemmott JB||

Addiction|2013|||Latkin C||

Health marketing quarterly|2011|28|372|Leader AE||

Administration and Policy in Mental Health and Mental Health Services Research|2011|38|335|Lee S||

International Journal of Drug Policy|2012|23|162|Lucas GM||

Current HIV/AIDS reports|2011|8|288|Rich JD||

Contraception|2011|83|74|Schreiber CA||

AIDS and Behavior|2011|15|376|Simoni||

Journal of Obstetric Gynecologic and Neonatal Nursing|2011|40|691|Teitelman AM||

Advances in Nursing Science|2011|34|243|Teitelman AM||

Retrovirology|2012|9|P119.|Voytek C||

International Journal of Law and Psychiatry|2011|34|264|Wilson AB||

Substance use & misuse|2012|47|1591|Woody G||

Lancet|2011|378|664|Woody GE||

Community Mental Health Journal|2011|47|672|Wu ES||
